# OceanBlu

./: .dockerignore  .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
db-scripts/: init.sql
mysqlconf/: newmy.ini
src/main/java/com/pierre/oceanblu/: OceanBluApplication.java
src/main/java/com/pierre/oceanblu/config/: WebConfig.java
src/main/java/com/pierre/oceanblu/controller/: ApiController.java  DefaultController.java  ModalController.java  ShopController.java  StockController.java  UserController.java
src/main/java/com/pierre/oceanblu/converter/: StringToGenderConverter.java  StringToRoleConverter.java  StringToStatusConverter.java
src/main/java/com/pierre/oceanblu/exception/: DefaultExceptionHandler.java  IllegalImageSizeException.java  IllegalPurchaseStatusException.java  IllegalRatingFormTypeException.java  ResourceNotFoundException.java
src/main/java/com/pierre/oceanblu/model/: AuthenticationRequest.java  AuthenticationResponse.java  CustomOAuth2User.java  GoogleUserInfo.java  MyUserDetails.java  Product.java  Rating.java  Transaction.java  User.java  Wish.java  WishKey.java
src/main/java/com/pierre/oceanblu/model/form/: ChangePasswordForm.java  EditUserProfileForm.java  PurchaseProductsForm.java  RatingForm.java
src/main/java/com/pierre/oceanblu/repository/: ProductRepository.java  RatingRepository.java  TransactionRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/pierre/oceanblu/security/: JwtUtil.java  MyLogoutSuccessHandler.java  SecurityConfigurer.java
src/main/java/com/pierre/oceanblu/security/filter/: JwtRequestFilter.java
src/main/java/com/pierre/oceanblu/service/: CustomOAuth2UserService.java  MainService.java  MyOidcUserService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml  credentials.txt  data.sql  schema.sql
src/main/resources/static/css/: new-pre.css  sb-admin-2.css  sb-admin-2.min.css  slider.css
src/main/resources/static/js/: modals.js  password-validator.js  purchase.js  wish-button.js
src/main/resources/static/scss/: _variables.scss
src/main/resources/templates/: change-password-modal.html  edit-profile-modal.html  error.html  login.html  modals.html  product.html  products.html  purchase.html  rate-and-review-modal.html  register.html  review-modal.html  stock.html  thanks.html  user-profile.html  wishlist.html
src/main/resources/templates/error/: 401.html  403.html  404.html  409.html  422.html  500.html
src/test/java/com/pierre/oceanblu/controller/: DefaultControllerIntTest.java  ShopControllerIntTest.java  StockControllerIntTest.java  UserControllerIntTest.java
src/test/java/com/pierre/oceanblu/service/: MainServiceTest.java  UserServiceTest.java
