spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ocean_blu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root*597*Coz
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=64KB
spring.servlet.multipart.max-request-size=64KB
server.error.whitelabel.enabled=false
server.error.path=/error
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE